doctype html
html lang="en"
  head
    meta charset="utf-8"
    title vzaar API examples
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    meta content="vzaar API demo" name="description"
    meta content="Dan Rees-Jones" name="author"
    link href="//#{DOMAIN}/css/bootstrap.min.css" rel="stylesheet"
    css:
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
       
    /! HTML5 shim, for IE6-8 support of HTML5 elements
    /![if lt IE 9]
      <script src="http://#{DOMAIN}html5shim.googlecode.com/svn/trunk/html5.js"></script>
               
  body
    header.navbar.navbar-inverse.navbar-fixed-top
      .navbar-inner
        nav.container
          .nav-collapse.collapse
            ul.nav
              li.active
                a href="//#{DOMAIN}" Home
              li
                a href="//#{DOMAIN}/upload" Upload
              li
                a href="//#{DOMAIN}/videos" Videos
              li
                a href="//#{DOMAIN}/whoami" Who Am I?
    .container
      h1 vzaar API app
      ==yield

    script src="//#{DOMAIN}/js/bootstrap.min.js"