doctype
html lang="en"
  head
    meta charset="utf-8"
      title vzaar API examples
      meta content="width=device-width, initial-scale=1.0" name="viewport"
        meta content="" name="vzaar API demo"
          meta content="" name="Dan Rees-Jones"
            link href="//#{DOMAIN}/css/bootstrap.min.css" rel="stylesheet"
              css:
                body {
                  padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
                }
                  link href="//#{DOMAIN}/css/bootstrap-responsive.css" rel="stylesheet"
                /! HTML5 shim, for IE6-8 support of HTML5 elements
                /![if lt IE 9]
                  <script src="http://#{DOMAIN}html5shim.googlecode.com/svn/trunk/html5.js"></script>
               
  body
    .navbar.navbar-inverse.navbar-fixed-top
      .navbar-inner
        .container
          a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand href="#"
          .nav-collapse.collapse
            ul.nav
              li.active
                a href="//#{DOMAIN}" Home
              li
                a href="//#{DOMAIN}/upload" Upload
              li
                a href="//#{DOMAIN}/videos" Videos
              li
                a href="//#{DOMAIN}/whoami" Who Am I?
    .container
      h1 vzaar API app
      ==yield

    script src="//#{DOMAIN}/js/bootstrap.min.js"