form accept-charset="utf-8" action="/upload" enctype="multipart/form-data" method="post"
  label for="content_file" class="btn btn-success" id="upload_label" Click to choose video
  input#content_file name="content[file]" type="file" style="height: 0px;width:0px; overflow:hidden; margin-right: 10px;"
  button class="btn btn-inverse" type="submit" upload
	
- if @result
	p #{@result}
