h2 Videos

table.table.table-striped
  thead
    tr
      th vzaar_id
      th title
      th description
  tbody
		tr
	    - @videos.each do |v|
				td #{v.id}
	 		  td #{v.title}
	 		  td #{v.description}
p 
	- if @prev > 0
		span 
			a href="#{@prev}" <<
	span &nbsp;#{@page} of #{@max}&nbsp;
	
	- unless @page >= @max
		span 
			a href="#{@next}" >>
